<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureAnalyzer.CodeFixes\CleanArchitectureAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\CleanArchitectureAnalyzer\CleanArchitectureAnalyzer.csproj" />
  </ItemGroup>

</Project>
