# CleanArchitectureAnalyzer

./: .editorconfig.txt  CleanArchitectureAnalyzer.sln  implementation_plan.md
.github/workflows/: publish.yml
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CleanArchitectureAnalyzer.csproj
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer.CodeFixes/: CleanArchitectureAnalyzer.CodeFixes.csproj  CleanArchitectureAnalyzerCodeFixProvider.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer.Package/: CleanArchitectureAnalyzer.Package.csproj
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer.Test/: ApplicationAnalyzerTests.cs  CleanArchitectureAnalyzer.Test.csproj  CleanArchitectureAnalyzerUnitTests.cs  InfrastructureAnalyzerTests.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer.Test/Utilities/: CSharpVerifier.cs  CodeAnalyzerHelper.cs  CodeFixProviderDiscovery.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer.Vsix/: CleanArchitectureAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer/Analyzers/: ApplicationAnalyzer.cs  DomainAnalyzer.cs  InfrastructureAnalyzer.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer/Constants/: AnalyzerOptionNames.cs  DomainType.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer/Diagnostics/: ApplicationDiagnosticDescriptors.cs  DomainDiagnosticDescriptors.cs  InfrastructureDiagnosticDescriptors.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer/Extensions/: SymbolExtensions.cs
CleanArchitectureAnalyzer/CleanArchitectureAnalyzer/Helpers/: ArchitectureHelpers.cs  DomainTypeHelper.cs  ReferenceHelper.cs
