<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CleanArchitectureAnalyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Nico4652</Authors>
    <PackageProjectUrl>https://github.com/Nico4652/CleanArchitectureAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nico4652/CleanArchitectureAnalyzer.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A professional Roslyn-based static code analyzer to enforce Clean Architecture boundaries and DDD principles in C# codebases.</Description>
    <PackageReleaseNotes>Initial release with 70 rules enforcing Domain, Application, and Infrastructure boundaries.</PackageReleaseNotes>
    <Copyright>Copyright © Nico4652 2026</Copyright>
    <PackageTags>CleanArchitecture, Roslyn, Analyzer, Architecture, DDD, SOLID, CSharp</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureAnalyzer.CodeFixes\CleanArchitectureAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\CleanArchitectureAnalyzer\CleanArchitectureAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\CleanArchitectureAnalyzer\bin\$(Configuration)\netstandard2.0\CleanArchitectureAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="..\CleanArchitectureAnalyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\CleanArchitectureAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
