<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CleanArchitectureAnalyzer.2ed8bcd1-3f10-4859-95bb-df6729b5c01b" Version="1.0.0" Language="en-US" Publisher="Nico4652"/>
    <DisplayName>Clean Architecture Analyzer</DisplayName>
    <Description xml:space="preserve">A professional Roslyn-based static code analyzer to enforce Clean Architecture boundaries and DDD principles in C# codebases.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
	<Assets>
		<!-- El analizador solo va como Analyzer -->
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CleanArchitectureAnalyzer" Path="|CleanArchitectureAnalyzer|"/>

		<!-- Las correcciones de código van como MefComponent -->
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CleanArchitectureAnalyzer.CodeFixes" Path="|CleanArchitectureAnalyzer.CodeFixes|"/>
	</Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>